CREATE DATABASE SALE
USE SALE
GO
------DROP DATABASE SALE
---- KHACHANG
----DROP TABLE EMPLOYEE
----DROP TABLE CUSTOMER
----CREATE TABLE COMPANYINFO(
----COMPANYNAME nvarchar(300) PRIMARY KEY,
----COMPANYADDRESS nvarchar(400),
----COMPANYPHONE varchar(20),
----CONCURENCY nvarchar(10),

----)
CREATE TABLE CUSTOMER(
	CUSTID	int identity(1,1) PRIMARY KEY not null,	
	CUSTNAME	nvarchar(40) NOT NULL,
	CUSTADDRESS	nvarchar(50),
	CUSTPHONE	varchar(20),
	CUSTDOB	date, -- ngày sinh
	CUSTREGDATE	date, -- ngày đăng ký
)
CREATE TABLE EMPLOYEE(
    --EMPID	int identity(1,1) PRIMARY KEY not null,	
	USERNAME varchar(10) not null primary key,
	PASS varchar(30) not null,
	ISADMIN int, -- 1 là admin, 0 hoặc null là employee
	EMPNAME	nvarchar(40) NOT NULL,
	EMPPHONE	nvarchar(20),
	EMPSTARTDATE	date	
)
CREATE TABLE CATEGORY(
CATEGORYID int identity(1,1) primary key,
CATEGORYNAME nvarchar(4000),
)
------
CREATE TABLE PRODUCT(
	PRODUCTID int identity(1,1) PRIMARY KEY not null,
	PRODUCTNAME	nvarchar(40) not null,
	UNIT	nvarchar(20),
	AMOUNT int not null, -- tồn kho
	COMPANY	varchar(40),
	PRICE	money not null ,
	PRODUCTCODE varchar(30),
	[CATEGORYID] int foreign key references CATEGORY(CATEGORYID),
	DETAILS ntext,
	[STATUS] bit,
)
---
--ALTER TABLE PRODUCT ADD  DETAILS ntext
--ALTER TABLE PRODUCT ALTER column PRICE float
CREATE TABLE BILL(
	BILLID	int identity(1,1) PRIMARY KEY not null,
	BILLDATE 	date,
	CUSTID INT,
	USERNAME 	varchar(10) foreign key  references EMPLOYEE(USERNAME),
	----BILLDETAILID INT foreign key references BILLDETAIL(BILLDETAILID),
	)
CREATE TABLE BILLDETAIL(
BILLID INT  foreign key references BILL(BILLID) not null,
PRODUCTID int foreign key references PRODUCT(PRODUCTID) not null,
AMOUNT INT not null,
constraint pk_billdetail primary key(BILLID,PRODUCTID)

)

ALTER TABLE BILL ADD CONSTRAINT BILLFK FOREIGN KEY(CUSTID) REFERENCES CUSTOMER(CUSTID)
 GO
 CREATE PROCEDURE [getProductSelected]
    @product_id [nvarchar](max)
AS
BEGIN
  DECLARE @xml AS       XML,
    @delimiter AS char(1);
   SET @delimiter = ',';
  SET @xml = CAST('<X>' + REPLACE(@product_id, @delimiter, '</X><X>') + '</X>' AS XML);
  SELECT * FROM PRODUCT WHERE PRODUCTID IN
   ( SELECT N.value('.', 'varchar(10)') as value FROM @xml.nodes('X') as T(N))
	
	END
	--------
	-- DASHBOARD
	GO

CREATE PROCEDURE dbo.GetDashBoardData
@startdate date,
@enddate date
AS
BEGIN
Select DISTINCT  top 10 p.PRODUCTID,MAX(p.PRODUCTNAME) as 'PRODUCTNAME' ,SUM(bt.AMOUNT) as 'AMOUNT'
FROM PRODUCT p
JOIN BILLDETAIL bt on p.PRODUCTID = bt.PRODUCTID
JOIN BILL b on b.BILLID = bt.BILLID
where
(IsNull(@startdate, '') = '' and IsNull(@enddate, '') = '' or  ( IsNull(@startdate, '') <> '' and  IsNull(@enddate, '') <> '' and b.BILLDATE >= cast (@startdate as Date) and  b.BILLDATE <= cast (@enddate as Date))
    	     			or  ((IsNull(@startdate, '') <> '' and IsNull(@enddate, '') = '' and  b.BILLDATE = cast (@startdate as Date))) 
    	     			or  ((IsNull(@enddate, '') <> '' and IsNull(@startdate, '') = '' and  b.BILLDATE = cast (@enddate as Date))
    	     		))
					GROUP BY p.PRODUCTID--,p.PRODUCTNAME,bt.AMOUNT
					ORDER BY AMOUNT DESC
END
GO
